PORT=3000

# Timeweb Cloud PostgreSQL
MYSQL_HOST=eac945a9e201d3657964fcb9.twc1.net
MYSQL_PORT=3306
MYSQL_USER=gen_user
MYSQL_PASSWORD=6l3RE-<@Ge4D3W
MYSQL_DBNAME=NeoBD

# Supabase Auth
VITE_SUPABASE_URL=https://kovcgjtqbvmuzhsrcktd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdmNnanRxYnZtdXpoc3Jja3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjE2MjAsImV4cCI6MjA4MDkzNzYyMH0.xvbQ2YPaG529KgH9oS2K8Psv3hrOYGml21IHxNny6PQ