PORT=3000
# Данные подключения к Timeweb Cloud (PostgreSQL)
POSTGRESQL_HOST=a584c7ff2ab7c4ced51afbdd.twc1.net
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=txO%AY~q4d8W%a
POSTGRESQL_DBNAME=default_db