PORT=3000

# Timeweb Cloud PostgreSQL
POSTGRESQL_HOST=a584c7ff2ab7c4ced51afbdd.twc1.net
POSTGRESQL_PORT=5432
POSTGRESQL_USER=gen_user
POSTGRESQL_PASSWORD=txO%AY~q4d8W%a
POSTGRESQL_DBNAME=default_db

# Supabase Auth
VITE_SUPABASE_URL=https://kovcgjtqbvmuzhsrcktd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvdmNnanRxYnZtdXpoc3Jja3RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjE2MjAsImV4cCI6MjA4MDkzNzYyMH0.xvbQ2YPaG529KgH9oS2K8Psv3hrOYGml21IHxNny6PQ