# Настройки сервера
PORT=3000

# Настройки базы данных (PostgreSQL)
# Используются дефолтные значения из server.js
DB_HOST=89.169.46.157
DB_PORT=5432
DB_NAME=default_db
DB_USER=gen_user
DB_PASSWORD=9H@DDCb.gQm.S}

# Настройки почты (SMTP) для регистрации и восстановления пароля
# Замените на реальные данные вашего SMTP сервера
SMTP_HOST=smtp.timeweb.ru
SMTP_PORT=465
SMTP_USER=morpheus@neoarch.ru
SMTP_PASS=tntgz9o3e9